<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ecra2">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/nome"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:ems="10"
            android:hint="Coloque seu Nome"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/peso"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:ems="10"
            android:hint="Coloque o seu Peso"
            android:inputType="number|textPersonName|textEmailAddress" />

        <EditText
            android:id="@+id/altura"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:ems="10"
            android:hint="Coloque a sua Altura"
            android:inputType="textPersonName|numberDecimal" />

        <Button
            android:id="@+id/buttoncalc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="calculateButton"
            android:text="Calcular IMC" />

        <Button
            android:id="@+id/buttonplano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="calcbutton"
            android:text="Plano de Treino" />

        <TextView
            android:id="@+id/textViewIMC"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:hint="Plano de Treino"
            android:text=" IMC:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/textViewPlano"
            android:layout_width="match_parent"
            android:layout_height="351dp"
            android:text="Plano de Treino que deverá realizar:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>