<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ecra2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="204dp"
        android:layout_height="48dp"
        android:text="Calculo do IMC:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="54dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso:(kg)"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura:(m)"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="229dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="calculateButton"
        android:text="Calculo"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="346dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLANO"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="346dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="64dp"
        android:layout_height="27dp"
        android:text="IMC:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="444dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="<<<"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="643dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fechar"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="643dp" />

    <TextView
        android:id="@+id/txpeso"
        android:layout_width="184dp"
        android:layout_height="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/txaltura"
        android:layout_width="186dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/tximc"
        android:layout_width="186dp"
        android:layout_height="27dp"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="444dp"

        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="111dp"
        android:layout_height="35dp"
        android:text="Resultado:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="489dp" />

    <TextView
        android:id="@+id/txresultado"
        android:layout_width="185dp"
        android:layout_height="28dp"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="489dp" />

</android.support.constraint.ConstraintLayout>